[33mc484dd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m header responsive fix
[33m0a7132f[m header mobile layout fix
[33m695dcd0[m ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆä¿®æ­£ PCã‚¹ãƒãƒ›å¯¾å¿œ
[33m7f15b04[m layout fix
[33mca852e8[m ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´é€”ä¸­ã‚’ä¿å­˜
[33mbec0237[m concept left image size fix
[33m3c62650[m æ›´æ–°å†…å®¹ã‚’æ›¸ã
[33m32fa887[m mobile concept-left side by side
[33m1941112[m remove flex from header menu
[33m4cfcb80[m fix flex override
[33m4e410e8[m menu layout fix
[33m6f2dda0[m 
[33m5054fae[m merge keep local version
[33mb89d9b0[m ã‚¹ãƒãƒ›è¡¨ç¤ºãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆä¿®æ­£
[33md836238[m cat cafe
[33m0981140[m initial commit.
